[00:00.84] さよならさ行かなくちゃ
[00:03.31] 僕よ僕になれと叫ぶ
[00:06.75] たどり着く先で君に
[00:09.20] もう一度出会いたいのさ
[00:14.70] 
[00:19.88] いつだって君越しの世界を見てた
[00:25.06] 音も無く溢した涙も知らず
[00:31.68] 大丈夫って言葉が嫌いなんて
[00:36.84] 急に呟くから何も言えなくなる
[00:43.84] 
[00:43.38] 薄暗い空の先を信じたい
[00:47.42] 憧れは自分を打ち消す為のものじゃない
[00:56.42] 
[00:55.95] さよならさもう行かなくちゃ
[00:58.86] 僕よ僕になれと叫ぶ
[01:02.21] 何故だろう傷付いたって
[01:04.75] 答えを探してる
[01:08.25] 
[01:07.75] さよならさいつかまた会おう
[01:10.43] 君よ君であれと願う
[01:13.98] 僕ら残す足跡
[01:16.54] もう一度重なるように
[01:21.54] 
[01:25.69] 愛せなかった
[01:27.02] 飼い慣らしたはずの声も心も
[01:30.74] 僕らしく生きたって
[01:32.88] 誰も名前を呼んでくれないと思ってた
[01:37.45] 追いつきたくて貼り付けた笑顔に
[01:42.43] 君は気付いていたから目を逸らしたの？
[01:51.43] 
[01:49.13] 躓いて気付く現在地
[01:51.78] 変わりたい
[01:53.25] 用意された正解当てる為の僕じゃない
[02:01.75] 
[02:01.85] さよならさもう行かなくちゃ
[02:04.87] 僕が僕になれるように
[02:08.13] 誰かの声のままじゃ
[02:10.71] 君に届かない
[02:13.71] 
[02:13.51] さよならは明日を呼ぶサイン
[02:16.45] 君が君を愛せるように
[02:19.86] 曇った鏡捨てて
[02:22.42] もう一度笑える日まで
[02:27.42] 
[02:36.72] 真っ直ぐに未来を見つめる程
[02:42.33] 足跡は歪になってゆく
[02:48.41] でも生きている
[02:51.17] そう感じられる
[02:54.67] 
[02:57.22] さよならさもう行かなくちゃ
[03:00.43] 僕よ僕になれと叫ぶ
[03:03.73] 何故だろう傷付いたって
[03:06.48] 答えを探してる
[03:09.98] 
[03:09.15] さよならさいつかまた会おう
[03:12.29] 君よ君であれと願う
[03:15.44] 僕ら残す足跡
[03:18.19] もう一度重なるように
[03:23.19] 
[03:23.87] もう一度出会えるように