[00:09.44] Uh...
[00:12.99] Yeah
[00:14.99] 
[00:15.83] 独りぼっちで 立ち尽くした僕は
[00:22.68] 足を踏み出して 歩き続けた
[00:29.51] 時は流れ めぐる景色通り過ぎたら
[00:36.96] たどり着いたんだ うつむいたままで
[00:45.46] 
[00:43.55] 気がつけば残された 遥かな足跡
[00:50.56] こんなに近くに 君はいたんだね
[00:58.06] 
[00:57.22] 二人歩んだ道のり 何も怖くはない
[01:05.95] 僕らの夢叶えられるさ
[01:11.23] 君という名の足跡 忘れないよいつまでも
[01:21.82] ずっと I'll be with you, too
[01:26.74] Yeah
[01:28.74] 
[01:28.30] 果てなく続く道 君がくれた温もり
[01:31.80] 羽ばたいてみせるよ 見上げた空翼広げて
[01:35.21] 咲かせよう希望の花を 君の風に揺られて
[01:38.52] そよぐ香り 優しく背中を押してくれた
[01:47.52] 
[01:42.33] 迷い続けた僕を 照らす灯り
[01:45.59] 深く心に刻んだ 大切なしるし
[01:48.78] 君のおかげでfine 影さえも消える
[01:52.17] 君のおかげでshine 真っ白に輝く
[02:01.17] 
[01:55.75] あの光る星空を 目指してみようか
[02:02.50] 疲れたなら 休んでもいいから
[02:09.50] 
[02:09.23] 二人歩んだ道のり 何も怖くはない
[02:17.94] 僕らの夢叶えられるさ
[02:23.17] 君という名の足跡 忘れないよいつまでも
[02:33.89] ずっと I'll be with you, too
[02:46.39] 
[02:37.39] 刻みつけた 道しるべを辿れば
[02:43.60] きっと見えるはずさ 始まりの瞬間が
[02:50.79] それが君でよかった 急がなくてもいいのさ
[02:54.46] 終わりのない道を君と 歩いて行けるなら
[02:58.14] 恐れることなんてないんだ
[03:04.14] 
[03:04.19] 二人歩んだ道のり 何も怖くはない
[03:12.89] 描いた夢叶えられるさ
[03:18.03] 君という名の足跡 無くさないよいつまでも
[03:28.70] 永遠に I'll be with you, too