[00:24.68] 通り過ぎてきた日に
[00:30.39] 間違いなんかはないと
[00:36.55] 今 目に見えてるものがすべてと
[00:42.74] 足を進めてきた
[00:48.64] あの日 笑った君と
[00:54.74] あの日 泣いていた君と
[01:00.04] あの日 手にしたものは今だって
[01:06.88] ずっと 誇りだから
[01:13.14] どうしようもない
[01:15.71] 僕等だけれど
[01:19.28] 同じ夢 かかげて
[01:25.22] たくさんの出会い別れを経て
[01:30.82] 枯れぬ涙の理由を知った
[01:36.94] たった1つだけの道を
[01:43.26] 僕らは命かけて歩く
[01:49.37] たった1つだけの今を
[01:55.29] たった1人だけの僕が
[02:13.08] 道に迷い気付く
[02:18.42] 1人きりなんかじゃないと
[02:24.32] いつもそこには
[02:27.58] 優しさくれた人がいた
[02:37.28] 人の為 誰かの為に
[02:43.00] 流すその涙捨てないで
[02:48.80] 心優しい あなたはきっと
[02:55.46] 人の為 笑えるのだろう
[03:25.23] こんな僕が今あなたに
[03:31.16] 何ができるかわからないけど
[03:37.32] この声よ あなたに届け
[03:42.95] 明日には笑えるように