[00:11.65] 気付かず また 誰を困らせ
[00:17.43] 傷つけたでしょう?
[00:19.85] 探してたモノに とらわれ
[00:23.94] 我を忘れてたでしょう...
[00:30.44] 
[00:28.10] あの花の舞ってた
[00:31.76] 春の息吹はきっと
[00:36.57] あなたと写ってた
[00:40.12] 写真の中のままでしょう
[00:45.62] 
[00:44.38] くだけた夢なら
[00:48.25] 拾い集めてつなぐと
[00:52.21] 今しか見えない大事な
[00:57.93] ことに気付くはず
[01:01.93] 
[01:02.11] その 君のその手の
[01:05.47] 温もりに安らいで
[01:09.69] 傷む胸 おさえつけ
[01:13.59] 霧深い光見たとき
[01:17.59] 
[01:18.39] ああ 僕らがまだ
[01:21.22] ここにいること
[01:25.23] 少しは 意味があるなら
[01:30.08] 足跡を 残しながらゆく
[01:35.58] 
[01:34.25] 時代はこれから
[01:38.44] 強く流れてゆくのでしょう
[01:42.60] 痛みは捨てずに
[01:46.59] 手のひらを添えて 息をする
[01:53.09] 
[02:10.02] 明日の話に
[02:14.08] 言葉はずんで
[02:18.16] いつか 昔の手紙のつづきも
[02:23.52] そっと 書けるハズ
[02:28.02] 
[02:26.81] くだけた夢なら
[02:30.72] 拾い集めてつなぐと
[02:34.99] 今しか見えない大事な
[02:39.97] ことに気付くはず
[02:43.97] 
[02:42.95] すぐに そこに気付くはず
[02:46.84] すぐに そこに気付くはず