[00:14.58] あの日と同じように 風が頬に触れる
[00:22.18] そばには君はいない
[00:26.35] (I still remember your love)
[00:29.94] 砂の上に深く続いている足跡
[00:37.59] たまには少しだけ立ち止まってみる
[00:45.59] 
[00:45.24] 君の手を離したままで
[00:48.61] 1人走ってきたから
[00:52.69] もう君に嘘なんてつけない
[00:58.69] 
[00:59.85] どんな未来になっても もう泣かないよ
[01:06.62] 笑顔で 久しぶりだねって
[01:10.92] 言えなきゃ意味がない
[01:14.94] あの時の矛盾を振りほどいたら
[01:21.78] 壊れた時計は動き出す
[01:26.04] もう振り返っていいかな
[01:31.54] 
[01:37.58] 嫌いになれないのは 誰のせいでもなくて
[01:44.74] 滅多に泣かない君 なぜ泣いてたの
[01:52.74] 
[01:52.64] そばにいられないことが
[01:56.19] 不幸になると思ったけど
[02:00.29] 今は幸せでいてほしい
[02:05.29] 
[02:07.25] どんな未来になっても もう泣かないよ
[02:14.04] 笑顔で 久しぶりだねって
[02:18.51] 言えなきゃ意味がない
[02:21.94] あの時の矛盾を振りほどいたら
[02:29.06] 壊れた時計は動き出す
[02:33.66] さあ君に会いに行こう
[02:37.95] (I'm in love with you)
[02:40.80] Baby still I'm in love with you (Baby still I'm in love with you)
[02:45.46] (I'm in love with you)
[02:56.46] 
[02:53.50] もう素直になっていいのかな
[02:59.69] よくやったねって褒めてくれるよね
[03:07.69] 
[03:07.36] どんな未来になっても もう泣かないよ
[03:14.18] 笑顔で 久しぶりだねって
[03:18.77] 言えなきゃ意味がない
[03:22.22] あの時の矛盾を振りほどいたら
[03:29.02] この先はまた 2人分 ほら足跡がいつか
[03:37.77] (I'm in love with you)
[03:40.86] Baby still I'm in love with you (Baby still I'm in love with you)
[03:45.34] (I'm in love with you)
[03:50.16] Baby still I'm in love with you (I'm in love with you)
[03:55.61] Baby still I'm in love with you (I'm in love with you)
[04:05.16] Baby still I'm in love with you