[00:25.07] あの海の向こう
[00:29.55] 新しい命が芽吹いた
[00:37.10] 小さな蕾が花開く日を待っている
[00:44.60] 
[00:49.33] 喜びで奏でる鳥の囀りを風が運ぶ
[01:01.24] あなたのためだけの道標を探しにゆけ
[01:09.74] 
[01:13.96] 誰かを想い祈って
[01:19.59] 満たされて溢れ出る幸せを知る
[01:26.18] 全てを受け止めてくれる存在に
[01:34.90] 出逢える奇跡は
[01:38.39] 握った小さな手の中に
[01:43.39] 
[01:47.96] あの碧空（そら）の向こう
[01:51.94] 燈が果てる
[01:55.19] また会えるでしょう
[01:59.69] 
[01:59.69] 微かに聴こえるあの人が泣く声を
[02:12.23] うねる波音が包み込んでくれるでしょう
[02:21.23] 
[02:24.60] 誰かを想い祈って
[02:29.97] 苦しくて涙が枯れる日を知る
[02:37.19] 全てを受け止めてあげる存在で
[02:45.67] ありたいと願う
[02:49.39] ありのままで