[00:20.36] 誰かに指をさされて 足を止め陰に隠れた
[00:26.29] あの頃の僕にもしも 会えるなら
[00:31.67] どんなことを伝えられる？
[00:34.50] 少しだけ先を歩く僕は
[00:37.94] 相変わらず今も 迷うけど
[00:43.94] 
[00:43.50] 続いてく岐路 信じたその扉
[00:49.91] 小さな一歩で開いて
[00:54.41] 
[00:58.09] 変えたい日々が 報われずに孤独で 涙流した夜があるけど
[01:05.21] 「無駄なんてなかった」と 思える日がくるから
[01:11.12] 誰かもわからぬ声に 僕の声が消されぬよう
[01:16.80] 口ずさむその音色 力に変えていく
[01:22.63] 生涯忘れられない日々 抱きしめ生きていく
[01:32.63] 
[01:35.85] 届けたい未来は 叶えたい未来
[01:41.60] あの日の自分へ
[01:45.10] 
[01:45.72] 溢れる言葉 溺れそうな夜も
[01:52.02] やがて来る朝を信じて
[01:57.02] 
[02:00.15] 見上げた空に 昇る朝日を浴びて
[02:04.02] いつもの道で助走をつける
[02:07.36] 限界なんて誰にも 決められるものじゃない
[02:17.36] 
[02:13.30] 歩んだ道の先で 傷だらけになったって
[02:19.00] いつかは誰かの痛み 癒せる証となる
[02:24.85] 僕のことを待つ人がいる
[02:31.68] ここにもこの先も
[02:35.68] 
[02:47.49] 強い風を割いて 進むあの人にも
[02:54.05] きっとあるはずさ 涙の跡が
[03:00.55] 
[03:03.74] 戻れぬ日々を 今日も歩き続ける
[03:07.84] 今しか見えない景色の中で
[03:11.24] 嬉し涙の奥に あの日の僕を映す
[03:18.74] 
[03:16.84] 誰かもわからぬ声に 僕の声が消されぬよう
[03:22.48] 口ずさむその音色 力に変えていく
[03:30.48] 
[03:28.34] 生涯忘れられない日々 抱きしめ生きていく
[03:38.34] 
[03:41.61] 辿った道に 続く足跡 全て美しく
[03:53.07] 届けたい未来は 叶えたい未来
[03:58.92] あの日の自分へ