[00:01.78] いつだって君越しの世界を見てた
[00:08.00] 音も無く溢した涙も知らず
[00:16.43] 大丈夫って言葉が嫌いなんて
[00:22.97] 急に呟くから何も言えなくなる
[00:29.97] 
[00:31.36] 薄暗い空の先を信じたい
[00:36.46] 憧れは自分を打ち消す為のものじゃない
[00:45.46] 
[00:47.31] さよならさもう行かなくちゃ
[00:50.84] 僕よ僕になれと叫ぶ
[00:55.22] 何故だろう傷付いたって
[00:58.67] 答えを探してる
[01:02.17] 
[01:01.81] さよならさいつかまた会おう
[01:05.75] 君よ君であれと願う
[01:10.09] 僕ら残す足跡
[01:13.23] もう一度重なるように
[01:18.23] 
[02:01.69] 愛せなかった
[02:03.55] 飼い慣らしたはずの声も心も
[02:08.06] 僕らしく生きたって
[02:10.51] 誰も名前を呼んでくれないと思ってた
[02:16.49] 追いつきたくて貼り付けた笑顔に
[02:23.07] 君は気付いていたから目を逸らしたの？
[02:32.07] 
[02:31.39] 躓いて気付く現在地
[02:34.62] 変わりたい
[02:36.40] 用意された正解当てる為の僕じゃない
[02:44.90] 
[02:47.12] さよならさもう行かなくちゃ
[02:50.99] 僕が僕になれるように
[02:55.36] 誰かの声のままじゃ
[02:58.42] 君に届かない
[03:01.42] 
[03:02.03] さよならは明日を呼ぶサイン
[03:05.85] 君が君を愛せるように
[03:10.10] 曇った鏡捨てて
[03:13.21] もう一度笑える日まで