[00:14.02] 誰かに指をさされて 足を止め陰に隠れた
[00:19.63] あの頃の僕に もしも会えるなら
[00:25.18] どんなことを伝えられる？
[00:27.76] 少しだけ先を歩く僕は
[00:31.05] 相変わらず今も迷うけど
[00:36.55] 
[00:36.60] 続いていく岐路 信じたその扉
[00:43.10] 小さな一歩で開いて
[00:47.60] 
[00:50.93] 変えたい日々が報われずに 孤独で涙流した夜があるけど
[00:58.38] 無駄なんてなかったと 思える日がくるから
[01:04.06] 誰かも分からぬ声に 僕の声が消されぬよう
[01:09.53] 口づさむその音色 力に変えていく
[01:15.21] 生涯 忘れられない日々 抱きしめ 生きていく
[01:26.21] 
[01:28.42] 届けたい未来は 叶えたい未来
[01:34.20] あの日の自分へ
[01:37.70] 
[01:38.18] 溢れる言葉 溺れそうな夜も
[01:43.95] やがて来る朝を信じて
[01:48.95] 
[01:52.45] 見上げた空に上る朝日を浴びて
[01:56.31] いつもの道で助走をつける
[01:59.76] 限界なんて誰にも 決められるものじゃない
[02:09.76] 
[02:05.30] 歩んだ道の先で 傷だらけになったって
[02:11.09] いつかは 誰かの痛み 癒せる証となる
[02:16.76] 僕のことを待つ人がいる
[02:23.68] ここにも この先にも
[02:28.68] 
[02:39.34] 強い風を割いて 進むあの人にも
[02:45.89] きっとあるはずさ 涙の跡が
[02:52.39] 
[02:56.83] 戻れぬ日々を今日も歩き続ける
[03:00.55] 今しか見えない 景色の中で
[03:03.97] 嬉し涙の奥に あの日の僕を映す
[03:09.41] 誰かも分からぬ声に 僕の声が消されぬよう
[03:15.26] 口ずさむその音色 力に変えていく
[03:23.26] 
[03:21.06] 今日も歩き続ける 今しか見えない 景色の中で
[03:26.83] 口ずさむその音色 力に変えていく
[03:34.83] 
[03:32.38] 生涯 忘れられない日々 抱きしめ 生きていく
[03:43.38] 
[03:54.05] 辿った道に 続く足跡 全て美しく
[04:05.59] 届けたい未来は 叶えたい未来
[04:11.43] あの日の自分へ