[00:20.56] 誰かに指をさされて
[00:23.24] 足を止め 陰に隠れた
[00:26.41] あの頃の僕にもしも
[00:28.87] 会えるなら
[00:31.37] 
[00:31.71] どんなことを伝えられる？
[00:34.72] 少しだけ先を歩く僕は
[00:37.95] 相変わらず今も
[00:40.34] 迷うけど
[00:42.34] 
[00:43.51] 続いていく岐路
[00:46.45] 信じたその扉
[00:49.98] 小さな一歩で開いて
[00:54.48] 
[00:58.23] 変えたい日々が
[00:59.56] 報われずに孤独で
[01:01.95] 涙流した夜があるけど
[01:05.49] 「無駄なんてなかった」と
[01:08.12] 思える日がくるから
[01:12.62] 
[01:11.06] 誰かもわからぬ声に
[01:14.08] 僕の声が消されぬよう
[01:16.95] 口ずさむ その音色
[01:19.66] 力に変えていく
[01:23.16] 
[01:22.80] 生涯 忘れられない日々
[01:29.57] 抱きしめ 生きていく
[01:34.57] 
[01:34.33] (We belive, woah) 届けたい未来は
[01:37.30] (I believe, woa-woah) 叶えたい未来
[01:40.07] (We believe, woah) あの日の自分へ
[01:42.95] (I believe)
[01:48.45] 
[01:45.92] 溢れる言葉
[01:48.80] 溺れそうな夜も
[01:52.25] やがて来る朝を信じて
[01:57.25] 
[02:00.31] 見上げた空に
[02:01.77] 昇る朝日を浴びて
[02:04.11] いつもの道で助走をつける
[02:07.56] 限界なんて誰にも
[02:10.48] 決められるものじゃない
[02:15.98] 
[02:13.49] 歩んだ道の先で
[02:16.07] 傷だらけになったって
[02:19.00] いつかは 誰かの痛み 癒せる証となる
[02:24.83] 僕のことを待つ人がいる
[02:31.81] ここにも この先も
[02:36.31] 
[02:59.61] We believe, woah
[03:02.48] I believe (woah, I believe)
[03:04.10] Woa-woah, we believe
[03:07.15] Woah, I believe
[03:09.95] (Woa-woah, we believe; woah, I believe) 強い風を割いて進むあの人にも
[03:15.95] (Woa-woah, we believe) きっとあるはずさ 涙の跡が
[03:33.95] 
[03:26.95] 戻れぬ日々を
[03:28.68] 今日も歩き続ける
[03:30.82] 今しか見えない 景色の中で
[03:34.52] 嬉し涙の奥に
[03:37.13] あの日の僕を映す
[03:41.13] 
[03:40.18] 誰かもわからぬ声に
[03:43.03] 僕の声が消されぬよう
[03:45.70] 口ずさむ その音色
[03:48.32] 力に変えていく
[03:51.82] 
[03:51.63] 生涯 忘れられない日々
[03:58.38] 抱きしめ 生きていく
[04:03.38] 
[04:03.17] (We believe, woah) 辿った道に
[04:06.25] (I believe, woa-woah) 続く足跡
[04:08.99] (We believe, woah) 全て美しく
[04:11.93] (I believe)
[04:17.43] 
[04:16.47] 届けたい未来は
[04:19.57] 叶えたい未来
[04:22.55] あの日の自分へ