[00:00.60] さよならさ行かなくちゃ
[00:03.02] 僕よ僕になれと叫ぶ
[00:06.19] たどり着く先で君に
[00:09.96] もう一度出会いたいのさ
[00:15.46] 
[00:19.52] いつだって君越しの世界を見てた
[00:24.33] 音も無く溢した涙も知らず
[00:30.95] 大丈夫って言葉が嫌いなんて
[00:36.30] 急に呟くから何も言えなくなる
[00:43.30] 
[00:42.41] 薄暗い空の先を信じたい
[00:46.84] 憧れは自分を打ち消す為のものじゃない
[00:55.84] 
[00:55.00] さよならさもう行かなくちゃ
[00:58.54] 僕よ僕になれと叫ぶ
[01:02.02] 何故だろう傷付いたって
[01:04.47] 答えを探してる
[01:07.97] 
[01:07.21] さよならさいつかまた会おう
[01:10.33] 君よ君であれと願う
[01:13.62] 僕ら残す足跡
[01:16.03] もう一度重なるように
[01:21.03] 
[01:25.21] 愛せなかった
[01:26.94] 飼い慣らしたはずの声も心も
[01:30.28] 僕らしく生きたって
[01:32.70] 誰も名前を呼んでくれないと思ってた
[01:36.88] 追いつきたくて貼り付けた笑顔に
[01:41.78] 君は気付いていたから目を逸らしたの？
[01:50.78] 
[01:47.95] 躓いて気付く現在地
[01:51.24] 変わりたい
[01:52.89] 用意された正解当てる為の僕じゃない
[02:01.39] 
[02:00.74] さよならさもう行かなくちゃ
[02:04.31] 僕が僕になれるように
[02:07.59] 誰かの声のままじゃ
[02:10.25] 君に届かない
[02:13.25] 
[02:13.02] さよならは明日を呼ぶサイン
[02:16.43] 君が君を愛せるように
[02:19.14] 曇った鏡捨てて
[02:22.18] もう一度笑える日まで
[02:27.18] 
[02:36.04] 真っ直ぐに未来を見つめる程
[02:41.88] 足跡は歪になってゆく
[02:47.74] でも生きている
[02:50.44] そう感じられる
[02:53.94] 
[02:56.59] さよならさもう行かなくちゃ
[03:00.29] 僕よ僕になれと叫ぶ
[03:03.45] 何故だろう傷付いたって
[03:05.74] 答えを探してる
[03:09.24] 
[03:08.81] さよならさいつかまた会おう
[03:11.73] 君よ君であれと願う
[03:14.86] 僕ら残す足跡
[03:18.05] もう一度重なるように
[03:23.05] 
[03:23.35] もう一度出会えるように