[00:25.10] あの海の向こう
[00:29.08] 新しい命が芽吹いた
[00:37.48] 小さな蕾が花開く日を待っている
[00:44.98] 
[00:49.35] 喜びで奏でる鳥の囀りを風が運ぶ
[01:01.74] あなたのためだけの道標を探しにゆけ
[01:10.24] 
[01:14.10] 誰かを想い祈って
[01:19.84] 満たされて溢れ出る幸せを知る
[01:26.41] 全てを受け止めてくれる存在に
[01:35.19] 出逢える奇跡は
[01:38.35] 握った小さな手の中に
[01:43.35] 
[01:48.52] あの碧空の向こう
[01:52.12] 燈が果てる
[01:55.34] また会えるでしょう
[01:59.84] 
[02:00.28] 微かに聴こえるあの人が泣く声を
[02:12.74] うねる波音が包み込んでくれるでしょう
[02:21.74] 
[02:24.88] 誰かを想い祈って
[02:30.74] 苦しくて涙が枯れる日を知る
[02:37.14] 全てを受け止めてあげる存在で
[02:45.79] ありたいと願う
[02:49.49] ありのままで